<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access Denied</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #0a0a0a;
        font-family: "Courier New", monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      .glitch {
        font-size: 2.5rem;
        color: #d91010;
        position: relative;
        animation: rumble 0.2s infinite;
        text-transform: uppercase;
      }

      @keyframes rumble {
        0%,
        100% {
          transform: translate(0);
        }
        25% {
          transform: translate(-0.5px, 0.5px);
        }
        50% {
          transform: translate(0.5px, -0.5px);
        }
        75% {
          transform: translate(-0.5px, -0.5px);
        }
      }

      @keyframes motion {
        0%,
        100% {
          transform: translateX(0);
        }
        20% {
          transform: translate(-900px, 400px);
        }
        35% {
          transform: translateY(-350px);
          transform: translatex(400px);
        }
        50% {
          transform: translateX(-100px);
        }
        60% {
          transform: translateX(-800px);
        }
        80% {
          transform: translateY(1001px);
        }
      }

      p {
        margin-top: 20px;
        font-size: 1.1rem;
        color: #cccccc;
        max-width: 80%;
        text-align: center;
      }

      a {
        color: #888;
        text-decoration: none;
        margin-top: 30px;
        display: inline-block;
        border: 1px solid #333;
        padding: 10px 20px;
        border-radius: 5px;
        transition: 0.2s;
        animation: motion 6s infinite;
      }

      a:hover {
        border-color: #888;
        color: #f5f5f5;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="glitch" data-text="Access Denied">Access Denied</div>
    <p>The archive you tried to reach is restricted.<br />Authentication required or clearance level insufficient.</p>
    <a href="/">← Return to Homepage</a>
  </body>
</html>
